00.244*"位" + 0.004*"28" + 0.000*"64" + 0.000*"1" + 0.000*"2" + 0.000*"日" + 0.000*"5" + 0.000*"7" + 0.000*"立成" + 0.000*"自由派" + 0.000*"公法" + 0.000*"撤換權" + 0.000*"走出" + 0.000*"進出口" + 0.000*"關係人" + 0.000*"利害" + 0.000*"勝出" + 0.000*"淺" + 0.000*"外匯" + 0.000*"緬懷"
10.116*"中" + 0.000*"歸於" + 0.000*"緬懷" + 0.000*"綠色" + 0.000*"法律尌" + 0.000*"漫長" + 0.000*"正軌" + 0.000*"撤換權" + 0.000*"自由派" + 0.000*"公法" + 0.000*"外匯" + 0.000*"進出口" + 0.000*"關係人" + 0.000*"利害" + 0.000*"勝出" + 0.000*"贏者" + 0.000*"立成" + 0.000*"解開" + 0.000*"走出" + 0.000*"兩敗俱傷"
20.029*"項" + 0.000*"9" + 0.000*"2" + 0.000*"撤換權" + 0.000*"綠色" + 0.000*"緬懷" + 0.000*"歸於" + 0.000*"走出來" + 0.000*"自由派" + 0.000*"公法" + 0.000*"外匯" + 0.000*"進出口" + 0.000*"關係人" + 0.000*"利害" + 0.000*"勝出" + 0.000*"贏者" + 0.000*"立成" + 0.000*"揭諸" + 0.000*"兩敗俱傷" + 0.000*"法律尌"
30.108*"討論" + 0.000*"緬懷" + 0.000*"綠色" + 0.000*"法律尌" + 0.000*"漫長" + 0.000*"正軌" + 0.000*"自由派" + 0.000*"公法" + 0.000*"外匯" + 0.000*"撤換權" + 0.000*"進出口" + 0.000*"關係人" + 0.000*"利害" + 0.000*"勝出" + 0.000*"贏者" + 0.000*"立成" + 0.000*"解開" + 0.000*"歸於" + 0.000*"走出" + 0.000*"兩敗俱傷"
40.305*"趙委員天麟" + 0.107*"年" + 0.091*"說" + 0.085*"認為" + 0.081*"件" + 0.025*"先" + 0.000*"協定" + 0.000*"主計" + 0.000*"業界" + 0.000*"縣" + 0.000*"布拉格" + 0.000*"勢力" + 0.000*"駐" + 0.000*"抓走" + 0.000*"政治獻金" + 0.000*"行程" + 0.000*"捐贈" + 0.000*"黨團" + 0.000*"消防" + 0.000*"麵包"
50.132*"今天" + 0.000*"撤換權" + 0.000*"綠色" + 0.000*"法律尌" + 0.000*"兩敗俱傷" + 0.000*"歸於" + 0.000*"正軌" + 0.000*"自由派" + 0.000*"公法" + 0.000*"外匯" + 0.000*"進出口" + 0.000*"關係人" + 0.000*"利害" + 0.000*"勝出" + 0.000*"贏者" + 0.000*"立成" + 0.000*"解開" + 0.000*"溫和" + 0.000*"緬懷" + 0.000*"走出"
60.181*"主席" + 0.154*"次" + 0.110*"問題" + 0.061*"2" + 0.042*"1" + 0.034*"3" + 0.017*"5" + 0.011*"6" + 0.003*"季" + 0.000*"縣" + 0.000*"懇請" + 0.000*"主計" + 0.000*"名稱" + 0.000*"勢力" + 0.000*"代表處" + 0.000*"捐款" + 0.000*"政治獻金" + 0.000*"商人" + 0.000*"澳元" + 0.000*"臺幣"
70.554*"會" + 0.000*"懇請" + 0.000*"Taiwan" + 0.000*"布拉格" + 0.000*"China" + 0.000*"到位" + 0.000*"駐" + 0.000*"勢力" + 0.000*"模擬" + 0.000*"捐款" + 0.000*"縣" + 0.000*"干預" + 0.000*"促成" + 0.000*"政治獻金" + 0.000*"代表處" + 0.000*"名稱" + 0.000*"商人" + 0.000*"臺幣" + 0.000*"澳元" + 0.000*"政治獻金法"
80.221*"部分" + 0.000*"懇請" + 0.000*"Taiwan" + 0.000*"China" + 0.000*"布拉格" + 0.000*"到位" + 0.000*"駐" + 0.000*"勢力" + 0.000*"模擬" + 0.000*"縣" + 0.000*"捐款" + 0.000*"名稱" + 0.000*"干預" + 0.000*"update" + 0.000*"促成" + 0.000*"政治獻金" + 0.000*"商人" + 0.000*"澳元" + 0.000*"臺幣" + 0.000*"代表處"
90.013*"臺灣" + 0.013*"沒有" + 0.008*"支持" + 0.008*"委員" + 0.008*"分" + 0.008*"謝謝" + 0.007*"時" + 0.007*"中國" + 0.007*"現在" + 0.006*"外交部" + 0.006*"人員" + 0.006*"相關" + 0.006*"請" + 0.006*"民主" + 0.006*"國家" + 0.006*"政府" + 0.005*"次長" + 0.005*"非常" + 0.005*"可能" + 0.005*"覺得"
